
#++ PROD Env ++#
#Front End Database
DB_HOST_FE=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT_FE=6543
DB_USERNAME_FE=postgres.dqnazxhhvhqngnjfbuua
DB_PASSWORD_FE=6tibvUmddSzz5fzO
DB_NAME_FE=cmsv1
# DB_SYNCHRONIZE_FE=true
# DB_LOGGING_FE=true
DB_SSL_FE="false"

##Back Office Database
DB_HOST_BO=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT_BO=6543
DB_USERNAME_BO=postgres.dqnazxhhvhqngnjfbuua
DB_PASSWORD_BO=6tibvUmddSzz5fzO
DB_NAME_BO=backoffice
# DB_SYNCHRONIZE_BO=true
# DB_LOGGING_BO=true
DB_SSL_BO="false"

##Data Player Database
DB_HOST_DTAPL=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT_DTAPL=6543
DB_USERNAME_DTAPL=postgres.dqnazxhhvhqngnjfbuua
DB_PASSWORD_DTAPL=6tibvUmddSzz5fzO
DB_NAME_DTAPL=dataplayer
# DB_SYNCHRONIZE_DTAPL=true
# DB_LOGGING_DTAPL=true
DB_SSL_DTAPL="false"

##Realtime Supabase Database
DB_HOST_REALTIME=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT_REALTIME=6543
DB_USERNAME_REALTIME=postgres.dqnazxhhvhqngnjfbuua
DB_PASSWORD_REALTIME=6tibvUmddSzz5fzO
DB_NAME_REALTIME=postgres
# DB_SYNCHRONIZE_REALTIME=true
# DB_LOGGING_REALTIME=true
DB_SSL_REALTIME="false"

# ##Radis Database
KV_URL="redis://default:3kPRxv6n7mGCPNvH7eNoq971Yu6lZUvN@redis-19293.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:19293"
KV_TLS="false"
##++ END PROD Env ++#

TZ=Asia/Bangkok

CONN_BO_NAME=default
CONN_FE_NAME=front
CONN_DTAPL_NAME=dataplayer
CONN_REALTIME_NAME=realtime

PERMIT_ALL=all
PERMIT_APP=app
USER_TOKEN_KEY=user_tokens
SYS_MENU_KEY=sys_menu
WE_GROUP_KEY=web_group

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
LOCAL_SECRET=MDAzYmY2ZmY0MzAiLCJpYXQiOjE3MTUwMTEyNzEsImV4cCI6MTcxNT

#Cloudinary
CLOUDINARY_CLOUD_NAME=dbto0mh6c
CLOUDINARY_API_KEY=273351213986568
CLOUDINARY_API_SECRET=7OaEgtqefra6ZUurb1AO4V1X55k
CLOUD_URL=https://res.cloudinary.com/

